steps:
# build the docker images and store in container registry in github.com folder
- name: 'gcr.io/cloud-builders/docker' # it is inbuilt images and below tasks run on this images/instance
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/myapp:latest', '-t', 'gcr.io/$PROJECT_ID/myapp:$COMMIT_SHA', '-t', 'gcr.io/$PROJECT_ID/myapp:$BUILD_ID', '.' ]
  id: 'build-myapp-image'
  waitFor: ['-'] 
  
  # push the images to container registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/myapp:$COMMIT_SHA']
  id: 'push-image-to-container-registry'
  waitFor: ['build-myapp-image']
  
 # deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=./myapp/
  - --image=gcr.io/$PROJECT_ID/myapp:$COMMIT_SHA
  - --location=us-central1
  - --cluster=test-cluster
  

  
options:
  logging: CLOUD_LOGGING_ONLY
